{
  "bashOutputMaxChars": 30000,
  "taskOutputMaxChars": 32000,
  "enabledPlugins": {
    "context-hygiene@skilliton": true,
    "workflow@skilliton": true,
    "guardrails@skilliton": true,
    "code-quality@skilliton": true
  },
  "extraKnownMarketplaces": {
    "skilliton": {
      "source": {
        "source": "github",
        "repo": "MojoAI-King/Skilliton"
      },
      "autoUpdate": true
    }
  },
  "autoCompactWindow": 600000
}
